{
  "name": "recursive-countdown",
  "version": "1.0.0",
  "private": true,
  "description": "In this exercise you'll create an interactive countdown program that uses recursion and asynchronous programming to count down from a user-provided number to zero, with a delay between each number.",
  "main": "main.js",
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "lint": "eslint .",
    "cleanup": "npm run format && npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uprightcurriculum/recursive-countdown"
  },
  "keywords": [
    "workshop",
    "javascript"
  ],
  "author": "Conor Shields",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/uprightcurriculum/recursive-countdown"
  },
  "homepage": "https://github.com/uprightcurriculum/recursive-countdown",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.0",
    "pretty-quick": "^3.1.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
